<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        style="@style/SafeLeaderTitle"
        android:text="@string/safe_leader3_title" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:padding="5dp"
        android:text="@string/safe_leader3_text"
        android:textColor="#000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_safe_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:hint="请输入安全号码"
        android:inputType="number|phone"
        android:lines="1" >
    </EditText>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/et_safe_num"
        android:background="@drawable/safe_leader_nextbtn_pressed"
        android:onClick="choosePeople"
        android:text="选择联系人" />
    
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/next"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp"
        android:src="@drawable/phone" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/safe_leader_nextbtn_pressed"
        android:onClick="nextStep"
        android:text="下一步" />

    <Button
        android:id="@+id/pre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/safe_leader_nextbtn_pressed"
        android:onClick="preStep"
        android:text="上一步" />


</RelativeLayout>