<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        style="@style/SafeLeaderTitle"
        android:text="@string/safe_leader4_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical" >

        <CheckBox
            android:id="@+id/cb_is_safe_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:checked="true"
            android:layout_marginLeft="25dp" />

        <TextView
            android:id="@+id/tv_safe_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/cb_is_safe_on"
            android:text="@string/safe_leader4_text"
            android:layout_centerVertical="true"
            android:textColor="#000"
            android:textSize="20sp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/next"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp"
        android:src="@drawable/phone" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/safe_leader_nextbtn_pressed"
        android:onClick="nextStep"
        android:text="设置完成" />

    <Button
        android:id="@+id/pre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/safe_leader_nextbtn_pressed"
        android:onClick="preStep"
        android:text="上一步" />

</RelativeLayout>